# taotalent-server

taotalent/: pom.xml
taotalent/src/main/java/com/yicai/taotalent/: TaotalentApplication.java
taotalent/src/main/java/com/yicai/taotalent/aspect/: HttpAspect.java
taotalent/src/main/java/com/yicai/taotalent/controller/: AnchorsController.java  GirlContorller.java  GirlFrontController.java  HelloController.java  Live2Controller.java  LiveDatasController.java  LiveDetailsController.java
taotalent/src/main/java/com/yicai/taotalent/dao/: AnchorsDao.java  LiveDatasDao.java
taotalent/src/main/java/com/yicai/taotalent/dao/impl/: AnchorsDaoImpl.java  LiveDatasDaoImpl.java
taotalent/src/main/java/com/yicai/taotalent/domain/: Anchors.java  Girl.java  Live2.java  Livedatas.java  Livedetails.java  Result.java
taotalent/src/main/java/com/yicai/taotalent/enums/: PageableEnum.java  ResultEnum.java
taotalent/src/main/java/com/yicai/taotalent/exception/: AnchorsException.java  GirlException.java  Live2Exception.java  LiveDetailsException.java
taotalent/src/main/java/com/yicai/taotalent/handle/: ExceptionHandle.java
taotalent/src/main/java/com/yicai/taotalent/properties/: girlProperties.java
taotalent/src/main/java/com/yicai/taotalent/realm/: CustomRealm.java
taotalent/src/main/java/com/yicai/taotalent/repository/: AnchorRepository.java  GirlRepository.java  Live2Repository.java  LiveDatasRepository.java  LiveDetailsRepository.java
taotalent/src/main/java/com/yicai/taotalent/repository/impl/: AnchorRepositoryImpl.java
taotalent/src/main/java/com/yicai/taotalent/service/: AnchorRestService.java  AnchorService.java  GirlService.java  Live2Service.java  UserRestService.java
taotalent/src/main/java/com/yicai/taotalent/service/impl/: AnchorRestServiceImpl.java  UserRestServiceImpl.java
taotalent/src/main/java/com/yicai/taotalent/utils/: PageRequestUtil.java  ResultUtil.java
taotalent/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  user.ini
taotalent/src/main/resources/templates/: data-table.html  girllist.html  icons.html  index.html
taotalent/src/test/java/com/yicai/taotalent/: AuthenticationTest.java  CustomRealmTest.java  IniRealmTest.java  JdbcRealmTest.java  TaotalentApplicationTests.java
